# prohod-last-version

./: docker-compose.yml  package-lock.json  playbook.yaml
backend/: Dockerfile  docker-compose.yml  prohod-backend.sln  prometheus.yml
backend/Prohod.Domain/: Prohod.Domain.csproj
backend/Prohod.Domain/AggregationRoot/: IAggregationRoot.cs
backend/Prohod.Domain/Forms/: ApplyFormDto.cs  IFormsRepository.cs
backend/Prohod.Domain/GenericRepository/: IRepository.cs
backend/Prohod.Domain/QrCodes/: IQrCodesService.cs
backend/Prohod.Domain/Users/: Role.cs
backend/Prohod.Domain/VisitRequests/: IVisitRequestsRepository.cs  IVisitRequestsService.cs  ProcessVisitRequestError.cs  VisitRequestStatus.cs  VisitRequestsService.cs
backend/Prohod.WebApi/: Program.cs  appsettings.json
backend/prohod-backend-master/Prohod.Infrastructure/: Prohod.Infrastructure.csproj
backend/prohod-backend-master/Prohod.Infrastructure/Accounts/: IAccountsService.cs
backend/prohod-backend-master/Prohod.Infrastructure/Accounts/JwtTokens/: IJwtTokensGenerator.cs  JwtTokensGenerator.cs
backend/prohod-backend-master/Prohod.Infrastructure/Accounts/Models/CreateAccount/: AccountCredentials.cs  LoginAlreadyExistsError.cs
backend/prohod-backend-master/Prohod.Infrastructure/Accounts/Options/: AuthenticationOptions.cs
backend/prohod-backend-master/Prohod.Infrastructure/Accounts/Options/Configuration/: ConfigureAuthenticationOptions.cs
backend/prohod-backend-master/Prohod.Infrastructure/Database/: RepositoryBase.cs
backend/prohod-backend-master/Prohod.Infrastructure/QrCodes/: IFormQrCodeGenerator.cs  QrCodesService.cs
frontend/: package-lock.json
frontend/la/: Dockerfile  package-lock.json  package.json
frontend/la/auth/: package-lock.json
(+100 files in other folders)
