<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kontur.Results" Version="1.0.1" />
      <PackageReference Include="Kontur.Results.Monad" Version="1.0.1" />
    </ItemGroup>

</Project>
